<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>First Website</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<style>
		body {
			background-image: url("http://68.media.tumblr.com/e0789ada0a33bcc2c77843aff73bcd24/tumblr_ovtpvbDBAv1wqyomso1_540.gif");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

</head>

<body>
<a href="index.html">Hello Humas</a>
<a href="aboutme.html"> About a person who is me</a>
<a href="projects.html">To the y to the T to the double ee YEET</a>

	<script src="script.js"></script>
<br>
	<hi style="color:white;">"Im Doing It (Spongebob Quote)"</h1>
		<p style="color:red;"> "you are reading this"</p>
		<p style="color:blue;"> "WEEABOOS!!!!!!!"</p>

		
</body>
</html>

<audio controls autoplay loop>
  <source src="punch.mp3" type="audio/ogg">
  <source src="punch.mp3" type="audio/mpeg">
</audio>